.main-parent {
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    grid-template-rows: 0.05fr 2fr 0.05fr 2fr 0.05fr 2fr 0.05fr;
    height: 100%;
    min-height: 1200px;
}

.main-div-1 {
    grid-area: 2 / 1 / 3 / 2;
}

.main-div-2 {
    grid-area: 4 / 1 / 5 / 2;
}

.main-div-3 {
    grid-area: 6 / 1 / 7 / 2;
}

.index-divs {
    border-radius: 5px;
    background-color: $quilgrey;
    height: 100%;
    width: 100%;
    box-shadow: 1.4px 1.4px 2.2px rgba(54, 67, 43, 0.03),
        3.3px 3.3px 5.3px rgba(54, 67, 43, 0.038),
        6.3px 6.3px 10px rgba(54, 67, 43, 0.043),
        11.2px 11.2px 17.9px rgba(54, 67, 43, 0.047),
        20.9px 20.9px 33.4px rgba(54, 67, 43, 0.053),
        50px 50px 80px rgba(54, 67, 43, 0.07);
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 1fr 20px;

    .index-child {
        grid-area: 2 / 2 / 3 / 3;
    }
}

.index-sections {
    margin-top: 31px;
}

// .index-about-text {
//     margin-left: 3em;
//     margin-right: 3em;
// }

.index-me {
    display: initial;
}

.index-img {
    margin: auto;
    margin-bottom: 1.5em;
    display: block;
    border-radius: 5px;
}

@media (min-width: 52em) {

    .main-parent {
        display: grid;
        grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 0.2fr 1fr 1fr 1fr 1fr 0.25fr;
        grid-template-rows: 0.25fr 1fr 1fr 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr 1fr 0.25fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 1200px;
    }

    .main-div-1 {
        grid-area: 2 / 2 / 12 / 6;
    }

    .main-div-2 {
        grid-area: 2 / 7 / 7 / 11;
    }

    .main-div-3 {
        grid-area: 8 / 7 / 12/ 11;
    }

    .index-me {
        display: flex;
    }

    .me-img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .me-text {
        width: 50%;
    }

    .index-img {
        display: block;
        margin: auto;
    }
}